
DATABASE_URL=postgresql://postgres:759712@localhost/ecommerce_db
JWT_SECRET_KEY=Nobody
JWT_REFRESH_SECRET_KEY=Nobody
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440